# Rajany-Android

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/rajany/rajdy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajany/rajdy/advices/: AdvicesMain.java  BaseActivity.java  NewPostActivity.java  PostDetailActivity.java  SignInActivity.java
app/src/main/java/com/rajany/rajdy/auth/: main_login.java  main_regist.java
app/src/main/java/com/rajany/rajdy/classes/: AppConfig.java  ColorHint.java  ColorPick.java  ColorPickerActivity.java  ColorScheme.java  DownloadTask.java  FeedAppController.java  FeedImageView.java  FeedItem.java  FeedListAdapter.java  FragmentDrawer.java  GalleryAdapter.java  Idea.java  Image.java  JSONParser.java  LruBitmapCache.java  NavDrawerItem.java  NavigationDrawerAdapter.java  OnSwipeTouchListener.java  PrefManager.java  SQLiteHandler.java  SessionManager.java  Splash.java  SquareLayout.java  TabsPagerAdapter.java  User.java  WelcomeActivity.java
app/src/main/res/anim/: fade.xml  slide_out.xml  zoom.xml  zoom2.xml
app/src/main/res/drawable/: ripple_effect.xml  stroke.xml
app/src/main/res/layout/: activity_about.xml  activity_beliefs.xml  activity_careers.xml  activity_chat_main.xml  activity_color_picker.xml  activity_colors_hints.xml  activity_contact.xml  activity_feed_button_share.xml  activity_feed_buttons_share_save.xml  activity_fragment_about.xml  activity_fragment_belief.xml  activity_fragment_color_hints.xml  activity_fragment_color_picks.xml  activity_fragment_color_schemes.xml  activity_fragment_contact.xml  activity_fragment_main.xml  activity_fragment_profile.xml  activity_fragment_services.xml  activity_main_login.xml  activity_main_regist.xml  activity_services_admin.xml  activity_services_desprog.xml  activity_services_develop.xml  activity_services_docum.xml  activity_services_impl.xml  activity_services_meeting.xml  activity_services_post.xml  activity_services_present.xml  activity_sign_in.xml  activity_splash.xml  activity_user_color_viewer.xml  activity_user_main.xml  activity_user_main_colors_picker.xml  activity_user_main_fireplace.xml  activity_user_profile_color_viewer.xml  activity_user_profile_colors.xml  activity_user_profile_saved.xml  activity_user_profile_settings.xml  activity_user_profile_toolbar.xml  fragment_ideabook_image_slider.xml  (+16 more)
app/src/main/res/menu/: menu_layout.xml  menu_mainn.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: colors.xml  dimens.xml  styles.xml
app/src/test/java/com/rajany/rajdy/: ExampleUnitTest.java
(+91 files in other folders)
