<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1">

        <ImageView
            android:src="@drawable/project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/addcolor"
            android:layout_weight="1" />

        <ImageView
            android:src="@drawable/ic_action_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/closee"
            android:layout_weight="1" />
    </LinearLayout>

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/Viewer"
        android:layout_gravity="center_vertical"
        android:layout_weight="1" />
</LinearLayout>