<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.farouk.amr.rd.Main"
    android:background="@drawable/bg1"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_gravity="center">


            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/overlaysmall"
                android:gravity="center"
                android:text="Services"
                android:textColor="#000000"
                android:textSize="24sp"
                android:textStyle="normal|bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:id="@+id/Meeting">

                    <ImageView
                        android:src="@drawable/meeting"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Meeting"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="Client Meeting and Project Interview"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:id="@+id/Desproga"
                    >

                    <ImageView
                        android:src="@drawable/at"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/DesProg"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="Design Programming"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:id="@+id/Docum">

                    <ImageView
                        android:src="@drawable/pen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Docum" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="Documentation"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:id="@+id/Develop">

                    <ImageView
                        android:src="@drawable/deveop"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Develop"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="Design Development"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:id="@+id/Present">

                    <ImageView
                        android:src="@drawable/present"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Present" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="Design Presentation"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:id="@+id/Admin">

                    <ImageView
                        android:src="@drawable/adminst"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Admin"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="Design Administration"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:id="@+id/Impl">

                    <ImageView
                        android:src="@drawable/implmnt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Impl" />

                    <TextView
                        android:id="@+id/textView20"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="Implementation"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:id="@+id/Post">

                    <ImageView
                        android:src="@drawable/post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/Post" />

                    <TextView
                        android:id="@+id/textView21"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="Post Evaluations"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
