<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg1"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ideas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/Baby"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/babyandkidsimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baby" />

                    <TextView
                        android:id="@+id/babyandkidstext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Baby And Kids"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Bathroom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bahroomimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bath" />

                    <TextView
                        android:id="@+id/bathroomtext"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Bathroom"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/Bedroom"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/bedroomimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bedroomm" />

                    <TextView
                        android:id="@+id/bedroomtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Bedroom"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Dining"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"

                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/diningimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/dining" />

                    <TextView
                        android:id="@+id/diningtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Dining"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/entry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/entryimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/entry" />

                    <TextView
                        android:id="@+id/entrytxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Entry"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/fireplace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/fireplaceimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/fireplace" />

                    <TextView
                        android:id="@+id/fireplacetxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Fireplace"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/furniture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/furnitureimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/furniture" />

                    <TextView
                        android:id="@+id/furnituretext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Furniture"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gym"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/gymimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/gym" />

                    <TextView
                        android:id="@+id/gymtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Gym"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/hall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/hallimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/hall" />

                    <TextView
                        android:id="@+id/halltxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Hall"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/interior"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/interiorimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/interior" />

                    <TextView
                        android:id="@+id/interiotxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Interior"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/wallclading"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/wallimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/wall" />

                    <TextView
                        android:id="@+id/walltxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Wall Cladding"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/kitchen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/kitchenimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/kicthen" />

                    <TextView
                        android:id="@+id/kitchentxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Kitchen"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/laundry"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/laundryimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/laundry" />

                    <TextView
                        android:id="@+id/laundrytxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Laundry"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lighting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/lightingimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/lighting" />

                    <TextView
                        android:id="@+id/lightingtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Lighting"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/living"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/livingimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/livingg" />

                    <TextView
                        android:id="@+id/livingtxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Living"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/office"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/officeimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/office" />

                    <TextView
                        android:id="@+id/officetxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Home Office"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/outdoor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/outdoorimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/outdoor" />

                    <TextView
                        android:id="@+id/outdoortxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Outdoor"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pool"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/poolimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/pool" />

                    <TextView
                        android:id="@+id/pooltxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Pool"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/restaurant"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/restaurantimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/restuarant" />

                    <TextView
                        android:id="@+id/restauranttxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Restaurant"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/staircase"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/staircaseimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/staircase" />

                    <TextView
                        android:id="@+id/staircasetxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Staircase"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <LinearLayout
                    android:id="@+id/storage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/storageimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/storage" />

                    <TextView
                        android:id="@+id/storagetxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Storage"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/vintage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">


                    <ImageView
                        android:id="@+id/vintageimg"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/vintage" />

                    <TextView
                        android:id="@+id/vintagetxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Vintage"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="normal|bold"
                        tools:ignore="TooManyViews" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
